{
  "name": "isic-rss",
  "version": "0.1.1",
  "description": "RSS module for isic",
  "author": "Christopher Kaster",
  "license": "MIT",
  "dependencies": {
    "feedparser": "^2.1.0",
    "stream": "0.0.2"
  }
}
